{
  "extends": "astro/tsconfigs/strictest",
  "noImplicitAny": true,
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@images/*": [
        "src/images/*"
      ],
    },
    "jsx": "preserve"
  }
}